# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/hyprland/autostart.conf
source = ~/.config/hyprland/bindings/media.conf
source = ~/.config/hyprland/bindings/tiling.conf
source = ~/.config/hyprland/bindings/utilities.conf
source = ~/.config/hyprland/envs.conf
source = ~/.config/hyprland/looknfeel.conf
source = ~/.config/hyprland/input.conf
source = ~/.config/hyprland/windows.conf
source = ~/.config/hyprland/hyprland.conf
source = ~/.config/hyprland/hyprlock.conf