# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
#apps missing

#exit from Hyprland
bindd = SUPER SHIFT, E, exit

# source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/bindings.conf
# source = ~/.config/hypr/hyprlock.conf
# #hyprsunset missing
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf