set-option -g default-shell ${SHELL}

# prefix key change
#set-option -g prefix C-Space

#easy connfig reload
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded."

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


#search
bind -n C-f copy-mode \; send-key /
bind -n C-b copy-mode \; send-key ?

#mouse mode
set -g mouse on

#history
set -g history-limit 10000

#vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set easier window split keys
#bind-key v split-window -h
#bind-key h split-window -v

#Status Bar
#set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

#adding color

#set -g default-terminal "screen-256color"
#set-option -a terminal-features 'screen-256color:RGB'

#####################PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




#Shift arrow to switch windows
#bind -n S-Left previous-window
#bind -n S-Right next-window

#Easily reorder windows with Ctrl+Shift+Arrow
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1


#Use Alt arrow keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-j select-pane -U
#bind -n M-k select-pane -D


#bind-key -r j resize-pane -D 5
#bind-key -r k resize-pane -U 5
#bind-key -r h resize-pane -L 5
#bind-key -r l resize-pane -R 5

#Synchronize panes
#bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
